@color-text--nav: #000;
@color-text--main: #333;
@color-text--sub: #999;

@border-line: #e5e5e5;

@bg-white: #fff;
@bg-gray: #F6F7FB;
@bg-blue: #3C78FF;

@margin_15: 12px;
@margin_12: 20px;
@padding_14: 14px;
@padding_20: 20px;

